# Server
PRODUCTION_MODE=false
COMPANY_NAME="Hreesang's Company"

# Time
TIME_ZONE=Asia/Jakarta
TIME_LOCALE=id

# Google Spreadsheet
GOOGLE_SERVICE_ACCOUNT_EMAIL=email@service.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=key
GOOGLE_SPREADSHEET_ID=spreadsheetid

# JsonWebToken
JWT_ACCESS_TOKEN_SECRET=random
JWT_REFRESH_TOKEN_SECRET=random